
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Morris’ Method / Elementary Effects &#8212; pyeee</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=628480d8" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=d9c31d6a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'morris_method';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="screening" href="screening.html" />
    <link rel="prev" title="Logistic function" href="logistic_function.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="contents.html">
  
  
  
  
  
  
    <p class="title logo__title">pyeee</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="package.html">pyeee API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eee.html">eee</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="logistic_function.html">Logistic function</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Morris’ Method / Elementary Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="screening.html">screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="tee.html">tee</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mcuntz/pyeee" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyeee/edit/main/docs/morris_method.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcuntz/pyeee/issues/new?title=Issue%20on%20page%20%2Fmorris_method.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/morris_method.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Morris’ Method / Elementary Effects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyeee.morris_method.elementary_effects"><code class="docutils literal notranslate"><span class="pre">elementary_effects()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyeee.morris_method.morris_sampling"><code class="docutils literal notranslate"><span class="pre">morris_sampling()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pyeee.morris_method">
<span id="morris-method-elementary-effects"></span><h1>Morris’ Method / Elementary Effects<a class="headerlink" href="#module-pyeee.morris_method" title="Link to this heading">#</a></h1>
<p>Morris’ Method of Elementary Effects.</p>
<p>Module includes optimised sampling of trajectories including optional groups as
well as calculation of the Morris measures mu, stddev and mu*.</p>
<p>Saltelli, A., Chan, K., &amp; Scott, E. M. (2000). Sensitivity Analysis. Wiley
Series in Probability and Statistics, John Wiley &amp; Sons, New York, 1-504,
pages 68ff</p>
<dl>
<dt>Provided functions are:</dt><dd><p>morris_sampling - Sample trajectories in parameter space</p>
<p>elementary_effects - Calculate Elementary Effects from model
output on trajectories</p>
</dd>
</dl>
<p>Note that the functions morris_sampling and elementary_effects are wrappers for
the functions Optimized_Groups and Morris_Measure_Groups of F. Campolongo and
J. Cariboni ported to Python by Stijn Van Hoey.</p>
<p>This module was originally written by Stijn Van Hoey as a translation
from an original Matlab code of F. Campolongo and J. Cariboni, JRC -
IPSC Ispra, Varese, IT. It was adapted by Matthias Cuntz while at
Department of Computational Hydrosystems, Helmholtz Centre for
Environmental Research - UFZ, Leipzig, Germany, and continued while at
Institut National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copyright 2012-2022 Stijn Van Hoey, Matthias Cuntz, see AUTHORS.rst
for details.</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT License, see LICENSE for details.</p>
</dd>
</dl>
<p>The following wrappers are provided</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyeee.morris_method.morris_sampling" title="pyeee.morris_method.morris_sampling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">morris_sampling</span></code></a>(nparam, lb, ub, nt[, ...])</p></td>
<td><p>Sample trajectories in parameter space</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyeee.morris_method.elementary_effects" title="pyeee.morris_method.elementary_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elementary_effects</span></code></a>(nparam, OptMatrix, ...[, ...])</p></td>
<td><p>Compute the Morris measures given the Morris sample matrix, the output values and the group matrix.</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>History</dt><dd><ul class="simple">
<li><p>Written in Matlab by F. Campolongo, J. Cariboni,
JRC - IPSC Ispra, Varese, IT.
Last Update 15 November 2005 by J. Cariboni:
<a class="reference external" href="http://sensitivity-analysis.jrc.ec.europa.eu/software/index.htm">http://sensitivity-analysis.jrc.ec.europa.eu/software/index.htm</a>
now at: <a class="reference external" href="https://ec.europa.eu/jrc/en/samo/simlab">https://ec.europa.eu/jrc/en/samo/simlab</a></p></li>
<li><p>Translated to Python in May 2012 by Stijn Van Hoey.</p></li>
<li><p>Adapted to Python 3, etc., Oct 2013, Matthias Cuntz</p></li>
<li><p>Went from exponential time increase with number of trajectories to linear
increase by using in Optimised_Groups one call to cdist from
scipy.spatial.distance and removed one loop in a loop over total number
of trajectories.
Several further little improvements on speed, Dec 2017, Matthias Cuntz</p></li>
<li><p>Allow single trajectories, Dec 2017, Matthias Cuntz</p></li>
<li><p>Catch degenerated case where lower bound==upper bound, return 0,
Feb 2018, Matthias Cuntz</p></li>
<li><p>Use integer division operator // instead of / for trajectory length r,
Jul 2018, Fabio Genaretti</p></li>
<li><p>Distance matrix is not done for all trajectories at once because of very
large memory requirement, Aug 2018, Matthias Cuntz &amp; Fabio Gennaretti</p></li>
<li><p>Changed to Sphinx docstring and numpydoc, Dec 2019, Matthias Cuntz</p></li>
<li><p>Distinguish iterable and array_like parameter types,
Jan 2020, Matthias Cuntz</p></li>
<li><p>Remove np.matrix in Sampling_Function_2, called in Optimized_Groups to
remove numpy deprecation warnings, Jan 2020, Matthias Cuntz</p></li>
<li><p>Plot diagnostic figures in png files if matplotlib installed, Feb 2020,
Matthias Cuntz</p></li>
<li><p>Renamed file to morris_method.py, Feb 2020, Matthias Cuntz</p></li>
<li><p>Adjusted argument and keyword argument names to be consistent with
pyeee, Feb 2020, Matthias Cuntz</p></li>
<li><p>Make number of final trajectories an argument instead of a keyword
argument and sample default of 10*final trajectories,
Feb 2020, Matthias Cuntz</p></li>
<li><p>Sample not only from uniform distribution but allow all distributions of
scipy.stats, Mar 2020, Matthias Cuntz</p></li>
<li><p>More consistent docstrings, Jan 2022, Matthias Cuntz</p></li>
<li><p>Raise Error if more than one component changed at once,
Jul 2023, Matthias Cuntz</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyeee.morris_method.elementary_effects">
<span class="sig-name descname"><span class="pre">elementary_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nparam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OptMatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OptOutVec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diagnostic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyeee/morris_method.html#elementary_effects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyeee.morris_method.elementary_effects" title="Link to this definition">#</a></dt>
<dd><p>Compute the Morris measures given the Morris sample matrix, the output
values and the group matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nparam</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of parameters / factors list [OptMatrix, OptOutVec] with
OptMatrix((nparam+1)*nt,nparam) and OptOutVec(nparam*nt)</p></li>
<li><p><strong>OptMatrix</strong> (<em>ndarray</em>) – ((nparam+1)*nt,nparam) Matrix of the Morris sampled trajectories from
morris_sampling</p></li>
<li><p><strong>OptOutVec</strong> (<em>ndarray</em>) – (nparam*nt,) Matrix with the parameter / factor changings from
morris_sampling</p></li>
<li><p><strong>Output</strong> (<em>ndarray</em>) – ((nparam+1)*nt,) Matrix of the output values of each point of each
trajectory</p></li>
<li><p><strong>nsteps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Number of levels, i.e. intervals in trajectories (default: 4)</p></li>
<li><p><strong>Group</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – (nparam,NumGroups) Matrix describing the groups. (default: [])
Each column represents a group. The elements of each column are zero
if the parameter / factor is not in the group, otherwise it is 1.</p></li>
<li><p><strong>Diagnostic</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Print out diagnostics if True (default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>SA, OutMatrix</strong> – SA(nparam*Output.shape[1],N) individual sensitivity measures,
OutMatrix(nparam*Output.shape[1], 3) = [Mu*, Mu, StDev] Morris Measures</p>
<p>It gives the three measures of each parameter / factor for each output.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)">list</a> of ndarrays</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Saltelli, A., Chan, K., &amp; Scott, E. M. (2000). Sensitivity Analysis. Wiley
Series in Probability and Statistics, John Wiley &amp; Sons, New York, 1-504. -
on page 68ff</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">1023</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npara</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lb</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ub</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npara</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span><span class="p">[</span><span class="mi">5</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nmask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nt</span>     <span class="o">=</span> <span class="n">npara</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ntotal</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nt</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="n">nt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nsteps</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmatrix</span><span class="p">,</span> <span class="n">tvec</span> <span class="o">=</span> <span class="n">morris_sampling</span><span class="p">(</span><span class="n">nmask</span><span class="p">,</span> <span class="n">lb</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">ub</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">nt</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">ntotal</span><span class="o">=</span><span class="n">ntotal</span><span class="p">,</span> <span class="n">nsteps</span><span class="o">=</span><span class="n">nsteps</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">Diagnostic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set input vector to trajectories and masked elements to x0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">tvec</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tvec</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">npara</span><span class="p">)</span>  <span class="c1"># default to x0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmatrix</span>  <span class="c1"># replaced unmasked with trajectorie values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span><span class="n">x</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">npara</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sa</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">elementary_effects</span><span class="p">(</span><span class="n">nmask</span><span class="p">,</span> <span class="n">tmatrix</span><span class="p">,</span> <span class="n">tvec</span><span class="p">,</span> <span class="n">fx</span><span class="p">,</span> <span class="n">nsteps</span><span class="o">=</span><span class="n">nsteps</span><span class="p">,</span>
<span class="gp">... </span>                             <span class="n">Diagnostic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="p">[</span><span class="n">mask</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">res</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="go">[1. 1. 1. 1. 1. 0. 1. 0. 1. 0.]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeee.morris_method.morris_sampling">
<span class="sig-name descname"><span class="pre">morris_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nparam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntotal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distparam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GroupMat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([],</span> <span class="pre">dtype=float64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diagnostic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyeee/morris_method.html#morris_sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyeee.morris_method.morris_sampling" title="Link to this definition">#</a></dt>
<dd><p>Sample trajectories in parameter space</p>
<p>Optimisation in the choice of trajectories for Morris experiment, that
means elementary effects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nparam</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of parameters / factors</p></li>
<li><p><strong>lb</strong> (<em>array_like</em>) – (nparam,) Lower bound of the uniform distribution for each parameter /
factor or lower fraction of percent point function ppf if distribution
given.
Be aware that the percent point function <em>ppf</em> of most continuous
distributions is infinite at 0.</p></li>
<li><p><strong>ub</strong> (<em>array_like</em>) – (nparam,) Upper bound of the uniform distribution for each parameter /
factor or upper fraction of percent point function ppf if distribution
given.
Be aware that the percent point function <em>ppf</em> of most continuous
distributions is infinite at 1.</p></li>
<li><p><strong>nt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Final number of optimal trajectories</p></li>
<li><p><strong>nsteps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Number of levels, i.e. intervals in trajectories (default: 6)</p></li>
<li><p><strong>ntotal</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>, </em><em>optional</em>) – Total number of sampled trajectories. If None: <cite>ntotal=10*nt</cite> (default:
None)</p></li>
<li><p><strong>dist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>, </em><em>optional</em>) – List of None or scipy.stats distribution objects for each factor having
the method ppf, Percent Point Function (Inverse of CDF) (default: None)
If None, the uniform distribution will be sampled from lower bound <cite>lb</cite>
to upper bound <cite>ub</cite>.
If <cite>dist</cite> is scipy.stats.uniform, the ppf will be sampled from the
lower fraction given in <cite>lb</cite> and the upper fraction in <cite>ub</cite>. The
sampling interval is then given by the parameters <cite>loc=lower</cite> and
<cite>scale=interval=upper-lower</cite> in <cite>distparam</cite>. This means
<cite>dist=None</cite>, <cite>lb=a</cite>, <cite>ub=b</cite>
corresponds to
<cite>lb=0</cite>, <cite>ub=1</cite>, <cite>dist=scipy.stats.uniform</cite>, <cite>distparam=[a,b-a]</cite></p></li>
<li><p><strong>distparam</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>, </em><em>optional</em>) – List with tuples with parameters as required for <cite>dist</cite> (default:
(0,1)).
All distributions of scipy.stats have location and scale parameters, at
least. <cite>loc</cite> and <cite>scale</cite> are implemented as keyword arguments in
scipy.stats. Other parameters such as the shape parameter of the gamma
distribution must hence be given first, e.g. <cite>(shape,loc,scale)</cite> for
the gamma distribution.
<cite>distparam</cite> is ignored if <cite>dist</cite> is None.
The percent point function ppf is called like this:
<cite>dist(*distparam).ppf(x)</cite></p></li>
<li><p><strong>GroupMat</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – (nparam,ngroup) Matrix describing the groups. (default: np.array([]))
Each column represents a group. The elements of each column are zero
if the parameter / factor is not in the group, otherwise it is 1.</p></li>
<li><p><strong>Diagnostic</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – Plot the histograms and compute the efficiency of the sampling if True
(default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>traj</strong> – list [OptMatrix, OptOutVec] with <cite>OptMatrix((nparam+1)*nt,nparam)</cite> and
<cite>OptOutVec(nparam*nt)</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)">list</a></p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Saltelli, A., Chan, K., &amp; Scott, E. M. (2000). Sensitivity Analysis. Wiley
Series in Probability and Statistics, John Wiley &amp; Sons, New York, 1-504. -
on page 68ff</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">1023</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npara</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lb</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ub</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npara</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span><span class="p">[</span><span class="mi">5</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nmask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nt</span>     <span class="o">=</span> <span class="n">npara</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ntotal</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nt</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="n">nt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nsteps</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmatrix</span><span class="p">,</span> <span class="n">tvec</span> <span class="o">=</span> <span class="n">morris_sampling</span><span class="p">(</span><span class="n">nmask</span><span class="p">,</span> <span class="n">lb</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">ub</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">nt</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">nsteps</span><span class="o">=</span><span class="n">nsteps</span><span class="p">,</span> <span class="n">ntotal</span><span class="o">=</span><span class="n">ntotal</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">Diagnostic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set input vector to trajectories and masked elements to x0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">tvec</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tvec</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">npara</span><span class="p">)</span>  <span class="c1"># default to x0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmatrix</span>  <span class="c1"># replaced unmasked with trajectorie values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span>
<span class="go">[0.6 0.4 0.8 0.6 0.6 0.5 0.4 0.5 0.  0.5]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">1023</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npara</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lb</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ub</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span>  <span class="o">=</span> <span class="p">[</span> <span class="n">stats</span><span class="o">.</span><span class="n">uniform</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distparam</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="n">lb</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ub</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">lb</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">npara</span><span class="p">)</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">npara</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span><span class="p">[</span><span class="mi">5</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nmask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nt</span>     <span class="o">=</span> <span class="n">npara</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ntotal</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nt</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="n">nt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nsteps</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmatrix</span><span class="p">,</span> <span class="n">tvec</span> <span class="o">=</span> <span class="n">morris_sampling</span><span class="p">(</span><span class="n">nmask</span><span class="p">,</span> <span class="n">lb</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">ub</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">nt</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">nsteps</span><span class="o">=</span><span class="n">nsteps</span><span class="p">,</span> <span class="n">ntotal</span><span class="o">=</span><span class="n">ntotal</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">dist</span><span class="o">=</span><span class="n">dist</span><span class="p">,</span> <span class="n">distparam</span><span class="o">=</span><span class="n">distparam</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">Diagnostic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set input vector to trajectories and masked elements to x0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">tvec</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tvec</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">npara</span><span class="p">)</span>  <span class="c1"># default to x0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmatrix</span>  <span class="c1"># replaced unmasked with trajectory values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span>
<span class="go">[0.6 0.4 0.8 0.6 0.6 0.5 0.4 0.5 0.  0.5]</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="logistic_function.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Logistic function</p>
      </div>
    </a>
    <a class="right-next"
       href="screening.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">screening</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyeee.morris_method.elementary_effects"><code class="docutils literal notranslate"><span class="pre">elementary_effects()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyeee.morris_method.morris_sampling"><code class="docutils literal notranslate"><span class="pre">morris_sampling()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthias Cuntz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2016-2024, Matthias Cuntz.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>